*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

body{
    position: relative;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5)!important;
    position: fixed;
    top: 0;
}

/* .navbar .container-fluid{
    position: sticky;
    top: 0;
} */

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    position: relative;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('sujal.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    font-weight: bold;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px greenyellow;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    background-color:bisque;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    
}

/* Portfolio Section*/ 
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 340px;
    margin: 10px;
}
/* Hobbies */
#hobbies{
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: rgba(234, 166, 166, 0.9);
    color: white;
    padding: 20px;

}
 /* Contact Section */
 #contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
 }
 .from{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    
 }
 .input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
 }
 #msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
    align-items: center;
 }
 #send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
 }
 #send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;


 }

 form{
    display: flex;
    flex-direction: column;
    align-items: center;
 }